{
	"name": "@kalimahapps/eslint-plugin-tailwind",
	"description": "Provide eslint rules for tailwindcss",
	"author": "khr2003",
	"version": "1.0.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/kalimahapps/eslint-plugin-tailwind.git"
	},
	"bugs": {
		"url": "https://github.com/kalimahapps/eslint-plugin-tailwind/issues"
	},
	"license": "MIT",
	"scripts": {},
	"dependencies": {
		"lodash.orderby": "^4.6.0"
	},
	"devDependencies": {
		"@kalimahapps/eslint-config": "^1.1.1",
		"eslint": "^8.36.0"
	},
	"keywords": [
		"tailwindcss",
		"eslint",
		"eslint-plugin",
		"vue",
		"vue3"
	],
	"main": "index.js",
	"engines": {
		"node": ">=14.16"
	}
}